{
  "name": "snprc_ehr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "setup": "npm install",
    "build": "npm run clean && better-npm-run build:prod",
    "start": "better-npm-run build:watch",
    "build-prod": "npm run build",
    "clean": "better-npm-run clean",
    "test": "cross-env NODE_ENV=test jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest --runInBand",
    "teamcity": "better-npm-run build:jest-teamcity",
    "lint": "better-npm-run lint",
    "lint-fix": "better-npm-run lint-fix"
  },
  "test:debug-notes": "See https://jestjs.io/docs/en/asynchronous before running test:debug - in chrome navigate to chrome://inspect",
  "betterScripts": {
    "build:watch": {
      "command": "webpack-dev-server --config webpack/dev.config.js",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "build:prod": {
      "command": "webpack --config webpack/prod.config.js --progress --profile --colors",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "clean": {
      "command": "rimraf resources/web/snprc_ehr/gen"
    },
    "build:jest-teamcity": {
      "command": "jest --testResultsProcessor=jest-teamcity-reporter",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "lint": {
      "command": "eslint --ext .jsx,.js src/client/"
    },
    "lint-fix": {
      "command": "eslint --ext .jsx,.js --fix src/client/"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "@labkey/api": "0.0.45",
    "@labkey/components": "^0.90.0",
    "immutable": "3.8.2",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-bootstrap-table": "^4.3.1",
    "react-data-grid": "^7.0.0-canary.16",
    "react-data-grid-addons": "^7.0.0-alpha.24",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-router": "^3.2.6",
    "react-select": "^3.1.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@hot-loader/react-dom": "16.9.0",
    "@types/enzyme": "3.10.5",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.44",
    "@types/react-bootstrap": "^0.32.22",
    "@types/react-datepicker": "^2.11.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-router": "^3.0.23",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "better-npm-run": "0.1.1",
    "cross-env": "5.2.1",
    "css-loader": "2.1.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "enzyme-async-helpers": "^0.9.1",
    "enzyme-to-json": "3.5.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-teamcity-reporter": "^0.9.0",
    "mini-css-extract-plugin": "0.7.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "prettier": "^2.0.5",
    "react-bootstrap": "^0.33.1",
    "react-hot-loader": "4.8.8",
    "react-test-renderer": "16.9.0",
    "resolve-url-loader": "3.1.0",
    "sass-loader": "7.1.0",
    "source-map-loader": "^1.0.2",
    "style-loader": "1.0.0",
    "ts-jest": "^26.1.0",
    "ts-loader": "6.0.2",
    "typescript": "^3.9.5",
    "url-loader": "1.1.2",
    "webpack": "4.33.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.6.0"
  },
  "jest": {
    "globals": {
      "LABKEY": {}
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/jest.setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/test/styleMock.ts"
    },
    "testRegex": "(\\.(test|spec))\\.([jt]sx?)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.jsx?$": "babel-jest"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
